#BlueJ class context
comment0.target=CharMatrix
comment1.params=r\ c
comment1.target=CharMatrix(int,\ int)
comment1.text=\n\ Constructor\:\ creates\ a\ grid\ with\ length/width\ r,c,\n\ and\ fills\ it\ with\ space.\n
comment10.params=row
comment10.target=int\ countInRow(int)
comment10.text=\n\ Return\ the\ number\ of\ all\ non-SPACE\ characters\ in\ row.\n
comment11.params=col
comment11.target=int\ countInCol(int)
comment11.text=\n\ Return\ the\ number\ of\ all\ non-SPACE\ characters\ in\ col.\n
comment12.params=
comment12.target=void\ print()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=r\ c\ fill
comment2.target=CharMatrix(int,\ int,\ char)
comment2.text=\n\ Constructor\:\ creates\ a\ grid\ with\ dilength/width\ r,\ c,\n\ and\ fills\ it\ with\ character\ fill.\ \ \n
comment3.params=
comment3.target=int\ numR()
comment3.text=\n\ Return\ the\ number\ of\ r\ in\ grid\n
comment4.params=
comment4.target=int\ numC()
comment4.text=\n\ Return\ the\ number\ of\ columns\ in\ grid\n
comment5.params=r\ c
comment5.target=char\ charAt(int,\ int)
comment5.text=\n\ Return\ the\ character\ at\ indexes\ [r,c]\n
comment6.params=r\ c\ ch
comment6.target=void\ setCharAt(int,\ int,\ char)
comment6.text=\n\ Sets\ the\ character\ at\ index\ [row,\ col]\ to\ ch\n
comment7.params=r\ c
comment7.target=boolean\ isEmpty(int,\ int)
comment7.text=\n\ Return\ true\ if\ the\ character\ at\ at\ index\ [r,c]is\ a\ space,\n\ return\ false\ otherwise\n
comment8.params=row0\ col0\ row1\ col1\ fill
comment8.target=void\ fillRect(int,\ int,\ int,\ int,\ char)
comment8.text=Fills\ the\ given\ rectangle\ with\ the\ SPACE\ characters.\n\ row0,\ col0\ is\ the\ upper\ left\ corner\ and\ \n\ row1,\ col1\ is\ the\ lower\ right\ corner\ of\ the\ rectangle.\n
comment9.params=row0\ col0\ row1\ col1
comment9.target=void\ clearRect(int,\ int,\ int,\ int)
comment9.text=\n\ Fill\ the\ given\ rectangle\ with\ the\ character\ space.\n\ The\ top\ left\ rectangle's\ index\ is\ [row0,\ col0].\n\ The\ lower\ right\ rectangle's\ index\ is\ [row1,\ col1].\n
numComments=14
